# Configurações para Produção
NODE_ENV=production
SESSION_SECRET=sua_chave_secreta_producao
FRONTEND_URL=https://seu-frontend-de-producao.com
REACT_APP_API_BASE_URL=https://olympus-hbyu.onrender.com
